{
  "name": "opencode-mobile-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx server/setup.ts",
    "dev": "concurrently -k -n backend,frontend -c green.cyan \"tsx watch server/index.ts\" \"vite --host 0.0.0.0 --port 5173\"",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.32",
    "compression": "^1.8.2",
    "express": "5.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "3.6.4",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "9.2.1",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "8.0.0",
    "vitest": "4.0.18"
  }
}
